<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.11">
    <root id="1">
      <ServerVersion>3.20.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="Profile_profile"/>
    <table id="7" parent="2" name="User_user"/>
    <table id="8" parent="2" name="User_user_groups"/>
    <table id="9" parent="2" name="User_user_user_permissions"/>
    <table id="10" parent="2" name="auth_group"/>
    <table id="11" parent="2" name="auth_group_permissions"/>
    <table id="12" parent="2" name="auth_permission"/>
    <table id="13" parent="2" name="authtoken_token"/>
    <table id="14" parent="2" name="comment_comment"/>
    <table id="15" parent="2" name="django_admin_log"/>
    <table id="16" parent="2" name="django_content_type"/>
    <table id="17" parent="2" name="django_migrations"/>
    <table id="18" parent="2" name="django_session"/>
    <table id="19" parent="2" name="hotel_commenthotel"/>
    <table id="20" parent="2" name="hotel_hotel"/>
    <table id="21" parent="2" name="hotel_userhotel"/>
    <table id="22" parent="2" name="road_commentroad"/>
    <table id="23" parent="2" name="road_road"/>
    <table id="24" parent="2" name="road_userroad"/>
    <table id="25" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="26" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="27" parent="2" name="trip_trip"/>
    <table id="28" parent="2" name="trip_triphotel"/>
    <table id="29" parent="2" name="trip_triproad"/>
    <column id="30" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="6" name="image">
      <Position>2</Position>
      <DataType>varchar(200)|0s</DataType>
    </column>
    <column id="32" parent="6" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="33" parent="6" name="sqlite_autoindex_Profile_profile_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="35" parent="6">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_Profile_profile_1</UnderlyingIndexName>
    </key>
    <foreign-key id="36" parent="6">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="37" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="38" parent="7" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="39" parent="7" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="40" parent="7" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="7" name="user_login">
      <Position>5</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="42" parent="7" name="email">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="43" parent="7" name="first_name">
      <Position>7</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="44" parent="7" name="last_name">
      <Position>8</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="45" parent="7" name="home_city">
      <Position>9</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="46" parent="7" name="street">
      <Position>10</Position>
      <DataType>varchar(40)|0s</DataType>
    </column>
    <column id="47" parent="7" name="house_number">
      <Position>11</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="48" parent="7" name="zip_code">
      <Position>12</Position>
      <DataType>varchar(9)|0s</DataType>
    </column>
    <column id="49" parent="7" name="is_staff">
      <Position>13</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="50" parent="7" name="sqlite_autoindex_User_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_login</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="51" parent="7" name="sqlite_autoindex_User_user_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>email</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="53" parent="7">
      <ColNames>user_login</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_User_user_1</UnderlyingIndexName>
    </key>
    <key id="54" parent="7">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_User_user_2</UnderlyingIndexName>
    </key>
    <column id="55" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="56" parent="8" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="8" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="8" name="User_user_groups_user_id_group_id_e1236af7_uniq">
      <ColNames>user_id
group_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="59" parent="8" name="User_user_groups_user_id_8a581615">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="60" parent="8" name="User_user_groups_group_id_ca46cfeb">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="61" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="62" parent="8">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="63" parent="8">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="64" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="65" parent="9" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="9" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="67" parent="9" name="User_user_user_permissions_user_id_permission_id_f20e58ff_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="68" parent="9" name="User_user_user_permissions_user_id_321bdf68">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="69" parent="9" name="User_user_user_permissions_permission_id_6ee76041">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="70" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="71" parent="9">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="72" parent="9">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="73" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="74" parent="10" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="75" parent="10" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="76" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="77" parent="10">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="78" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="79" parent="11" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="81" parent="11" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="82" parent="11" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="83" parent="11" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="84" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="85" parent="11">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="86" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission__old</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="87" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="88" parent="12" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="12" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="12" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="91" parent="12" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="92" parent="12" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="93" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="94" parent="12">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="95" parent="13" name="key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="96" parent="13" name="created">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="13" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="98" parent="13" name="sqlite_autoindex_authtoken_token_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="99" parent="13" name="sqlite_autoindex_authtoken_token_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="100" parent="13">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_authtoken_token_1</UnderlyingIndexName>
    </key>
    <key id="101" parent="13">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_authtoken_token_2</UnderlyingIndexName>
    </key>
    <foreign-key id="102" parent="13">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="103" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="104" parent="14" name="title">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="105" parent="14" name="content">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="106" parent="14" name="rate">
      <Position>4</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="14" name="created_date">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="14" name="user_login">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
    </column>
    <column id="109" parent="14" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="110" parent="14" name="comment_comment_user_id_title_content_rate_6d583daa_uniq">
      <ColNames>user_id
title
content
rate</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="111" parent="14" name="comment_comment_user_id_6078e57b">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="112" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="113" parent="14">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="114" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="115" parent="15" name="object_id">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="116" parent="15" name="object_repr">
      <Position>3</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="117" parent="15" name="action_flag">
      <Position>4</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="15" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="15" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="120" parent="15" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="121" parent="15" name="action_time">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="122" parent="15" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="123" parent="15" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="124" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="125" parent="15">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="126" parent="15">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="127" parent="16" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="128" parent="16" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="129" parent="16" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="130" parent="16" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="131" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="132" parent="17" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="133" parent="17" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="17" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="17" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="136" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="137" parent="18" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="138" parent="18" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="139" parent="18" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="140" parent="18" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="141" parent="18" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="142" parent="18">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="143" parent="19" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="144" parent="19" name="hotel_id">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="145" parent="19" name="comment_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="146" parent="19" name="hotel_commenthotel_comment_id_hotel_id_8ab995da_uniq">
      <ColNames>comment_id
hotel_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="147" parent="19" name="hotel_commenthotel_comment_id_15470f9e">
      <ColNames>comment_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="148" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="149" parent="19">
      <ColNames>comment_id</ColNames>
      <RefTableName>comment_comment</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="150" parent="20" name="id">
      <Position>1</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="151" parent="20" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="152" parent="20" name="lon">
      <Position>3</Position>
      <DataType>varchar(10)|0s</DataType>
    </column>
    <column id="153" parent="20" name="lat">
      <Position>4</Position>
      <DataType>varchar(10)|0s</DataType>
    </column>
    <column id="154" parent="20" name="floors">
      <Position>5</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="155" parent="20" name="rooms">
      <Position>6</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="156" parent="20" name="quality">
      <Position>7</Position>
      <DataType>varchar(50)|0s</DataType>
    </column>
    <column id="157" parent="20" name="address">
      <Position>8</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="158" parent="20" name="phone">
      <Position>9</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="159" parent="20" name="fax">
      <Position>10</Position>
      <DataType>varchar(20)|0s</DataType>
    </column>
    <column id="160" parent="20" name="amenity">
      <Position>11</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="161" parent="20" name="description">
      <Position>12</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="162" parent="20" name="created_date">
      <Position>13</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="163" parent="20" name="sqlite_autoindex_hotel_hotel_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="164" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_hotel_hotel_1</UnderlyingIndexName>
    </key>
    <column id="165" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="166" parent="21" name="usage_date">
      <Position>2</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="167" parent="21" name="created_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="21" name="hotel_id">
      <Position>4</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="21" name="user_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="170" parent="21" name="hotel_userhotel_hotel_id_703963fa">
      <ColNames>hotel_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="171" parent="21" name="hotel_userhotel_user_id_6c93a3d2">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="172" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="173" parent="21">
      <ColNames>hotel_id</ColNames>
      <RefTableName>hotel_hotel</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="174" parent="21">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="175" parent="22" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="176" parent="22" name="road">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
    </column>
    <column id="177" parent="22" name="comment_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="178" parent="22" name="road_commentroad_comment_id_road_27d938b7_uniq">
      <ColNames>comment_id
road</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="179" parent="22" name="road_commentroad_comment_id_fc2f2208">
      <ColNames>comment_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="180" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="181" parent="22">
      <ColNames>comment_id</ColNames>
      <RefTableName>comment_comment</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="182" parent="23" name="road_id">
      <Position>1</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="183" parent="23" name="sPointName">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="184" parent="23" name="ePointName">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="185" parent="23" name="slon">
      <Position>4</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="186" parent="23" name="slat">
      <Position>5</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="187" parent="23" name="elon">
      <Position>6</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="188" parent="23" name="elat">
      <Position>7</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="189" parent="23" name="geometryName">
      <Position>8</Position>
      <DataType>varchar(2)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="190" parent="23" name="created_date">
      <Position>9</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="191" parent="23" name="sqlite_autoindex_road_road_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>road_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="192" parent="23">
      <ColNames>road_id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_road_road_1</UnderlyingIndexName>
    </key>
    <column id="193" parent="24" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="194" parent="24" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="195" parent="24" name="usage_date">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="196" parent="24" name="created_date">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="197" parent="24" name="road_id">
      <Position>5</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="198" parent="24" name="user_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="199" parent="24" name="road_userroad_road_id_user_id_3ec80da6_uniq">
      <ColNames>road_id
user_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="200" parent="24" name="road_userroad_road_id_3b5df280">
      <ColNames>road_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="201" parent="24" name="road_userroad_user_id_ad61635e">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="202" parent="24">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="203" parent="24">
      <ColNames>road_id</ColNames>
      <RefTableName>road_road</RefTableName>
      <RefColNames>road_id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="204" parent="24">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="205" parent="25" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="206" parent="25" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="207" parent="25" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="208" parent="25" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="209" parent="25" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="210" parent="26" name="name">
      <Position>1</Position>
    </column>
    <column id="211" parent="26" name="seq">
      <Position>2</Position>
    </column>
    <column id="212" parent="27" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="213" parent="27" name="name">
      <Position>2</Position>
      <DataType>varchar(300)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="214" parent="27" name="start_lat">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="215" parent="27" name="start_lon">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="216" parent="27" name="start_name">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="217" parent="27" name="end_lat">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="218" parent="27" name="end_lon">
      <Position>7</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="219" parent="27" name="end_name">
      <Position>8</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="220" parent="27" name="usage_date">
      <Position>9</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="221" parent="27" name="created_date">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="222" parent="27" name="user_id">
      <Position>11</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="223" parent="27" name="trip_trip_user_id_75fa8286">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="224" parent="27">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="225" parent="27">
      <ColNames>user_id</ColNames>
      <RefTableName>User_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="226" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="227" parent="28" name="hotel_id">
      <Position>2</Position>
      <DataType>varchar(10)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="228" parent="28" name="city">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="229" parent="28" name="hotel_number_trip">
      <Position>4</Position>
      <DataType>varchar(3)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="230" parent="28" name="trip_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="231" parent="28" name="trip_triphotel_trip_id_56a6e2e1">
      <ColNames>trip_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="232" parent="28">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="233" parent="28">
      <ColNames>trip_id</ColNames>
      <RefTableName>trip_trip</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="234" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="235" parent="29" name="road_number_in_trip">
      <Position>2</Position>
      <DataType>varchar(3)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="236" parent="29" name="road_type">
      <Position>3</Position>
      <DataType>varchar(3)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="237" parent="29" name="trip_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="238" parent="29" name="trip_triproad_trip_id_9e59a0cc">
      <ColNames>trip_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="239" parent="29">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="240" parent="29">
      <ColNames>trip_id</ColNames>
      <RefTableName>trip_trip</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
  </database-model>
</dataSource>